# website

./: .editorconfig  .gitignore  .gitmodules  130.724ff39fe8918f11.js  152.c9e5e596a74f2c44.js  250.2c093ab79ca41340.js  298.371068c8163995f5.js  298.be5e9671b89665f1.js  298.eca838d127203f5b.js  338.61e44346ff6e6ce2.js  338.76db2445988c2fc0.js  3rdpartylicenses.txt  404.html  455.aa96ccaee712e6aa.js  50.edaa0102c2c57e95.js  512.41799aae3a826955.js  512.59f8164920850aff.js  512.b99c3487c9d63737.js  519.bad5a92bf1219185.js  626.12804dc1558d9597.js  626.72d5ebf536f69da4.js  650.75c3cf08c29ada57.js  650.b948aa4e10a4d1a3.js  650.bcbc9d6ace66539a.js  657.04f3d14e9f47a07b.js  657.946b757569a424b9.js  66.708dc7bd6e463725.js  667.1add79269fc5dee8.js  667.768158c0e29fa519.js  697.81b3d9214aad8f90.js  697.89efb5c38db1753f.js  723.985f79e8e47831e2.js  777.80f79a3f06673269.js  78.45189a5b33bf64f6.js  78.8236379597902334.js  78.fb269e708c78e20a.js  809.9cb5df499f09c58a.js  860.418594eb842b74f4.js  860.61e7fd2847352a15.js  860.77586a36e38cff6b.js  (+77 more)
backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/: .gitignore  angular.json  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts  tsconfig.app.json
frontend/.github/workflows/: frontend-production-deployment.yaml
frontend/src/jsMain/typescript/io/github/jervnorsk/: index.html  styles.sass
frontend/src/jsMain/typescript/io/github/jervnorsk/features/app/: app.component.spec.ts  app.module.ts
frontend/src/jsMain/typescript/io/github/jervnorsk/features/core/components/errors/: error.component.sass
frontend/src/jsMain/typescript/io/github/jervnorsk/features/core/components/errors/not-found/: not-found-error.component.ts
frontend/src/jsMain/typescript/io/github/jervnorsk/portfolio/: index.html  main.ts
frontend/src/jsMain/typescript/io/github/jervnorsk/portfolio/features/app/: app.component.sass  app.component.spec.ts  app.component.ts
frontend/src/jsMain/typescript/io/github/jervnorsk/projects/website/client/web/: bootstrap.sass  index.html  main.sass  main.ts
frontend/src/jsMain/typescript/io/github/jervnorsk/website/client/web/: bootstrap.sass  index.html
frontend/src/jsMain/typescript/io/github/jervnorsk/website/client/web/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts
(+173 files in other folders)
