@import "../../../../../../foundation/client/web/features/core/errors/jn-error.component.sass"

.glitch
    @extend .error

    .topTitle
        font-size: 1rem

    .mainTitle
        font-size: 4rem

    .bottomTitle
        font-size: 2rem
