# Gradle
# -----------------------------------------------------------------------------
org.gradle.parallel=false

# Kotlin Code
# -----------------------------------------------------------------------------
kotlin.code.style=official

# Kotlin Multiplatform
# -----------------------------------------------------------------------------
kotlin.mpp.stability.nowarn=true

# -----------------------------------------------------------------------------
# https://github.com/JetBrains/kotlin
kotlin.version=latest.release
#kotlin.version=1.8.20

# https://github.com/spring-projects/spring-boot
spring.version=latest.release
#spring.version=3.0.5

# https://github.com/getappmap/appmap-gradle-plugin
appmap.version=latest.release
