// ---------------------------------------------------------------------------------------------------------------------
// Bootstrap Configuration
// ---------------------------------------------------------------------------------------------------------------------
// Defines custom variables that will override those from libraries.
$font-size-root: 32px

// Imports bootstrap libraries.
@import "bootstrap"
@import "bootstrap-icons"

// ---------------------------------------------------------------------------------------------------------------------
// Foundation Configuration
// ---------------------------------------------------------------------------------------------------------------------
@import "../../../../../foundation/client/web/features/core/jn-core.module"

// ---------------------------------------------------------------------------------------------------------------------
// Main Configuration
// ---------------------------------------------------------------------------------------------------------------------
html
    overflow: hidden

body
    width: 100vw
    height: 100vh

    padding: 0
    margin: 0

router-outlet
    display: none

    //+ *
    //    display: contents

//ng-component
//    display: contents
