main
    display: flex

    width: 100%
    height: 100%

    color: white
    font-family: fantasy

router-outlet
    display: none

ng-component
    display: flex

    width: 100%
    height: 100%

    justify-content: space-around
