app
    display: flex
    align-content: stretch
    justify-content: space-around

    width: 100%
    height: 100%

    color: white
    font-family: fantasy
    font-size: 2rem

router-outlet
    display: none

ng-component
    display: flex
    align-content: stretch
    justify-content: stretch
